<html>
<div class="employee">
  <div class="general">
    <span class="eName">Andrea Abrams</span>
    <img src="abrams.jpg" />
  </div>
  <div class="detail">
    <span class="title">Boss of Me</span>
    <span class="department">Boss department</span>
    <span class="email">email address here</span>
    <p class="bio">
    Andrea Abrams came to Centre in 2007 as Centre’s first Consortium for Faculty Diversity at Liberal Arts Colleges Postdoctoral Fellow, and became assistant professor of anthropology in 2009. She was promoted to associate professor in 2014. In 2018, she was named associate vice president for diversity affairs & special assistant to the president.
    </p>
  </div>
</div>
</html>


<style type="text/css">
body {
    color:#F6D119;
    text-align:center;
    font-size: 18px;
    font-family:sans-serif
}

.employee {
    border: 5px outset lightgoldenrodyellow;
    margin: 10px;
    background-color:#231F20;
    width: 80%;
}  

.general {
    text-align:center;
    img.align:center;
    border: 3px solid cornsilk;
    padding: 5px;
    border-radius: 10px;
    background-color: #555658;
    margin: 10px auto;
    width: 25%;
    font-family:cursive
    }
    
.title {
    border: 2px solid black;
    padding: 3px;
    border-radius: 5px;
    margin: 2px;
    background-color:#555658;
    }
    
.department {
    border: 2px solid black;
    padding: 3px;
    border-radius: 5px;
    margin: 2px;
    background-color:#555658;
        
    }

.email {
    border: 2px solid black;
    padding: 3px;
    border-radius: 5px;
    margin: 2px;
    background-color:#555658;
        
    }

p.bio {
    border:2px solid cornsilk;
    padding:5px;
    margin:5px;
    }
</style>